# permission

./: .gitignore  README.md  pom.xml
db/: sys_schema.sql
doc/1-Shiro/: Shiro-README.md
doc/2-Menu/: Menu-README.md
doc/3-Tree/: 3-Tree.md
doc/4-IP/: 4-IP.md
doc/5-log/: AOP-Log.md
src/main/java/cn/tycoding/: ShiroApplication.java
src/main/java/cn/tycoding/common/annotation/: Log.java
src/main/java/cn/tycoding/common/aspect/: LogAspect.java
src/main/java/cn/tycoding/common/config/: CorsConfig.java  MyMapper.java  MySessionManager.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/tycoding/common/controller/: BaseController.java  RouterController.java
src/main/java/cn/tycoding/common/dto/: QueryPage.java  ResponseCode.java  SysConstant.java  Tree.java
src/main/java/cn/tycoding/common/enums/: StatusEnums.java
src/main/java/cn/tycoding/common/exception/: GlobalException.java
src/main/java/cn/tycoding/common/handle/: GlobalExceptionHandle.java
src/main/java/cn/tycoding/common/realm/: AuthRealm.java
src/main/java/cn/tycoding/common/service/: BaseService.java
src/main/java/cn/tycoding/common/utils/: AddressUtil.java  AddressUtils.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  IdWorker.java  PasswordHelper.java  TreeUtils.java
src/main/java/cn/tycoding/monitor/controller/: LogController.java  LoginLogController.java  RedisController.java  SessionController.java
src/main/java/cn/tycoding/monitor/entity/: LoginLog.java  OnlineUser.java  RedisInfo.java  SysLog.java
src/main/java/cn/tycoding/monitor/mapper/: LogMapper.java  LoginLogMapper.java
src/main/java/cn/tycoding/monitor/service/: LogService.java  LoginLogService.java  RedisService.java  SessionService.java
src/main/java/cn/tycoding/shiro/: ShiroApplication.java
src/main/java/cn/tycoding/shiro/config/: CorsConfig.java  MyMapper.java  MySessionManager.java  ShiroConfig.java
src/main/java/cn/tycoding/shiro/controller/: BaseController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  RouterController.java  UserController.java
src/main/java/cn/tycoding/shiro/dto/: QueryPage.java  ResponseCode.java  Tree.java
src/main/java/cn/tycoding/shiro/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  RoleWithMenu.java  Storage.java  User.java  UserRole.java  UserWithRole.java
src/main/java/cn/tycoding/shiro/enums/: StatusEnums.java
src/main/java/cn/tycoding/shiro/exception/: GlobalException.java
src/main/java/cn/tycoding/shiro/handle/: GlobalExceptionHandle.java
src/main/java/cn/tycoding/shiro/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/tycoding/shiro/realm/: AuthRealm.java
src/main/java/cn/tycoding/shiro/service/: BaseService.java  DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/tycoding/shiro/utils/: IdWorker.java  TreeUtils.java
src/main/java/cn/tycoding/storage/controller/: QiniuController.java  UploadController.java
src/main/java/cn/tycoding/storage/entity/: Storage.java
src/main/java/cn/tycoding/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/tycoding/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  RoleWithMenu.java  User.java  UserRole.java  UserWithRole.java
src/main/java/cn/tycoding/system/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/tycoding/system/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/tycoding/web/controller/: MovieController.java  WeatherController.java
src/main/resources/: application.yml
src/main/resources/config/: shiro-ehcache.xml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: base.css  index.css  login.css  movie.css  self.css  user.css  weather.css
src/main/resources/static/file/: avatar.json
src/main/resources/static/js/: doc.js  index.js  login.js  register.js
src/main/resources/static/js/common/: api.js
src/main/resources/static/js/monitor/: druid.js  log.js  loginlog.js  online.js
src/main/resources/static/js/monitor/redis/: monitor.js
src/main/resources/static/js/storage/: qiniu.js
src/main/resources/static/js/system/: dept.js  menu.js  role.js  self.js  user.js
src/main/resources/static/js/web/: movie.js  weather.js
src/main/resources/static/lib/element-ui/: README.md  package.json
src/main/resources/static/lib/vue/: vue.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: css.html  header.html  js.html  side.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/page/: doc.html
src/main/resources/templates/page/dept/: dept.html  save.html
src/main/resources/templates/page/menu/: menu.html  save.html
src/main/resources/templates/page/monitor/: druid.html
src/main/resources/templates/page/monitor/log/: index.html
src/main/resources/templates/page/monitor/loginlog/: index.html
src/main/resources/templates/page/monitor/online/: index.html  online.html
src/main/resources/templates/page/monitor/redis/: index.html
src/main/resources/templates/page/my/: avatar.html  save.html  self.html
src/main/resources/templates/page/role/: role.html  save.html
src/main/resources/templates/page/storage/qiniu/: index.html
src/main/resources/templates/page/user/: save.html  user.html
src/main/resources/templates/page/web/: movie.html  weather.html
src/test/java/cn/tycoding/shiro/: PasswordHelperTest.java  PathTest.java  ShiroApplicationTests.java
(+43 files in other folders)
